<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name='viewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <title>旅游计划</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="main">
    <h3>旅游计划</h3>
    <div class="table-responsive">
      <table class="table .table-condensed" cellspacing="0">
        <thead>
          <tr>
            <th>时间</th>
            <th>地点</th>
            <th>住宿</th>
            <th>车票</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>9.2</td>
            <td>汉口江滩</td>
            <td>1314情侣度假屋(武汉群星城店)</td>
            <td>抢购中</td>
          </tr>
          <tr>
            <td>9.3(上午)</td>
            <td>黄鹤楼</td>
            <td>1314情侣度假屋(武汉群星城店)</td>
            <td>不需购票</td>
          </tr>
          <tr>
            <td>9.3(下午)</td>
            <td>户部巷</td>
            <td>1314情侣度假屋(武汉群星城店)</td>
            <td>不需购票</td>
          </tr>
          <tr>
            <td>9.3(晚上)</td>
            <td>长江大桥</td>
            <td>1314情侣度假屋(武汉群星城店)</td>
            <td>不需购票</td>
          </tr>
          <tr>
            <td>9.4(上午)</td>
            <td>昙华林</td>
            <td>1314情侣度假屋(武汉群星城店)</td>
            <td>不需购票</td>
          </tr>
          <tr>
            <td>9.4(下午)</td>
            <td>武大</td>
            <td>1314情侣度假屋(武汉群星城店)</td>
            <td>不需购票</td>
          </tr>
          <tr>
            <td>9.5</td>
            <td>东湖</td>
            <td>1314情侣度假屋(武汉群星城店)</td>
            <td>不需购票</td>
          </tr>
          <tr>
            <td>9.6</td>
            <td>回家</td>
            <td></td>
            <td>已购(14:23乘车)</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>